<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            width: 60%;
        }

        h1{
            text-align: center;
            margin-top: 25%;
            margin-bottom: 10%;
        }

        ul{
            margin-left: 20%;
        }

        ul li{
            list-style-type: none;
            display: inline-block;
            /* border: 2px solid red; */
            padding: 0px;   
            margin: 2px;
         /*   background-color: yellow; */
        }
        a{
            text-decoration: none;
            background-color: aqua;
            padding: 17px;
            border: 2px solid green;
        }

        a:hover{
            background-color: black;
            color: aliceblue;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <h1>MENU</h1>


    <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Perfil</a></li>
        <li><a href="#">Compras</a> </li>
        <li><a href="#">Carrinho</a></li>
    </ul>
    
</body>
</html>