<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
</head>
<body>

    <!-- Aula sobre Pseudo-Classes, sendo as principais de 
    estrutura, interatividade e elemento de formulário, iremos falar apenas sobre
    a de interatividade; -->


    <!-- ~ menu  -->

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            width: 60%;
        }

        h1{
            text-align: center;
            margin-top: 25%;
            margin-bottom: 5%;
            padding: 10px;
            border: 10px groove dodgerblue;
        }

        h1 + p{
            padding: 10px;
            border: 10px groove dodgerblue;
            margin-bottom: 5%;
        }

        ul{
            margin-left: 28%;
        }

        ul li{
            list-style-type: none;
            display: inline-block;
            /* border: 2px solid red; */
            padding: 0px;   
            margin: 2px;
         /*   background-color: yellow; */
        }
        a{
            text-decoration: none;
            background-color: rgb(197, 195, 195);
            padding: 17px;
            border: 5px solid rgb(128, 0, 0);
            color: rgb(41, 38, 38);   
        }

        a:hover{
            background-color: rgb(41, 38, 38);  
            color: rgb(197, 195, 195);
            border: 5px solid red;
        }

        a:focus{
            border: 5px solid rgb(255, 114, 7);
            font-weight: bold;
            background-color: rgb(74, 74, 74);
        }

        a:active{
            background-color: greenyellow;
        }

    </style>
</head>
<body>
    <h1>MENU</h1>

    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sit nihil nostrum placeat iste fuga inventore, voluptatibus debitis id quaerat.</p> -->
    
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sit nihil nostrum placeat iste fuga inventore, voluptatibus debitis id quaerat.</p> -->

    <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Perfil</a></li>
        <li><a href="#">Compras</a> </li>
        <li><a href="#">Carrinho</a></li>
    </ul>


    
</body>
</html>