<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box sizing</title>

    <style>

        body{
            font-family: sans-serif;
        }

        p{
            width: 500px;
            background-color: #ccc;
            /*margin: 0;*/
        }

        .p1{
            padding: 25px;
            border: 5px solid #d2691e;
            box-sizing: border-box;
        }

        .p2{
            padding: 80px;
            border: 5px solid #d2691e;
            box-sizing: border-box;

        }

        .p3{
            padding: 25px;
            border: 5px solid #d2691e;
        }


    </style>

</head>
<body>
    <h1>Box sizing</h1>

    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo labore inventore mollitia obcaecati? Aspernatur placeat laborum maiores consectetur possimus, provident optio reprehenderit inventore natus. Maiores omnis accusantium corrupti asperiores deserunt sunt, nostrum et explicabo deleniti magnam voluptatibus est porro. Aliquam laudantium iusto tenetur enim facere. Itaque laboriosam aliquam doloribus nemo!</p>
    
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo labore inventore mollitia obcaecati? Aspernatur placeat laborum maiores consectetur possimus, provident optio reprehenderit inventore natus. Maiores omnis accusantium corrupti asperiores deserunt sunt, nostrum et explicabo deleniti magnam voluptatibus est porro. Aliquam laudantium iusto tenetur enim facere. Itaque laboriosam aliquam doloribus nemo!</p>

    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo labore inventore mollitia obcaecati? Aspernatur placeat laborum maiores consectetur possimus, provident optio reprehenderit inventore natus. Maiores omnis accusantium corrupti asperiores deserunt sunt, nostrum et explicabo deleniti magnam voluptatibus est porro. Aliquam laudantium iusto tenetur enim facere. Itaque laboriosam aliquam doloribus nemo!</p>
</body>
</html>