<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avançando com CSS</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');        


        div{
            background-color: orange;
            height: 22vh;
            width: 20vw;
            margin: 50% auto;
            /* padding: 8px 0; */

            /* demonstração do border-radius */

            /* border-radius: 10px 2px 100px 10px; */
            /* border-radius: 50px/100px; */

            /* demonstração do box-shadow; */
            /* mesclar com números negativos  */
            /* box-shadow: -8px -8px 0px 10px black, 10px 10px 2px red; */

            /* demonstração da propriedade outline */

            /* outline: 2px solid rgb(0, 0, 0); */
            /* outline: 9px solid blue; */

            /* demonstração da propriedade transition */

            transition: 0.3s linear ease-in-out;


        }

        div:hover{
            /* outline-offset: 9px; */


            width: 400px;
            height: 300px;
        }

        /* @font-face {
            font-family: Another;
            src: url(../css_avancado/fonts/Another_.ttf), url(../css_avancado/fonts/astronbi.ttf), url(../css_avancado/fonts/astronbo.ttf);
            
        } */

        /* @font-face{
             font-family: AlexBrush-Regular;
            src: url(../css_avancado/fonts/AlexBrush-Regular.ttf);
        }  */

        /* h1{ */
            

            /* demonstrar as propriedades do text-shadow */

            /* text-shadow: 2px 2px 5px red; */

            /* text-shadow: 0 0 3px #ff0000, 0 0 5px #0000ff; */

            /* text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue; */

            /* text-shadow: -1px 1px 0px rgba(0, 0, 0, .9),
            -2px 2px 0px rgba(161, 157, 157, 0.7),
            -3px 3px 0px rgba(0, 0, 0, .5), 
            -4px 4px 0px rgba(227, 35, 35, 0.3); */

            /* ******************************************** */

            /* demonstração do fonte-face */

            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */

            /* font-family: AlexBrush-Regular; */

            /* font-family: "Roboto Condensed", sans-serif; */
        /* } */

    </style>
</head>
<body>

    <!-- PRIMEIRO FAÇA A DEMONSTRAÇÃO DO BORDER-RADIUS -->
     
    <!-- Antes de falar do text-shadow, falar sobre a propriedade outline -->

    <!-- <div>
    </div> -->

    <!-- <h1>
        FLAMENGO
    </h1> -->
    

    <div>

    </div>
</body>
</html>