<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD 3D</title>

    <style>
        body {
            font-family: sans-serif;
            display: grid;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .cena {
            border: 2px solid #ccc;
            width: 300px;
            height: 400px;
            perspective: 600px;

        }

        .card {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 1s ease-in-out;

            animation: card-flip 4s ease-in-out infinite;
            position: relative;

        }

        /* .cena:hover .card{
            transform: rotateY(
        180deg);

        } */

        .card_face {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            backface-visibility: hidden;

        }

        .card_face-front {
            background-color: lightskyblue;
        }

        .card_face-back {
            background-color: lightcoral;
            transform: rotateY(180deg);
        }

        @keyframes card-flip {
            0% {
                transform: rotateY(0deg);
            }

            50% {
                transform: rotateY(180deg);
            }

            100% {
                transform: rotateY(360deg);
            }

        }
    </style>


</head>

<body>
    <div class="cena">
        <div class="card">
            <div class="card_face card_face-front">front</div>
            <div class="card_face card_face-back">back</div>
        </div>
    </div>

</body>

</html>